<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.MQTT_Temperatura.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="null"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="15dp"
        android:textStyle="bold"
        android:translationX="75dp"
        android:translationY="-25dp" />

    <TextView
        android:id="@+id/appwidget_text4"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="null"
        android:text="Temperatura de L'Ametlla: "
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="15dp"
        android:textStyle="bold"
        android:translationX="-70dp"
        android:translationY="-25dp" />

    <TextView
        android:id="@+id/temp_bdn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="null"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="15dp"
        android:textStyle="bold"
        android:translationX="75dp"
        android:translationY="25dp" />

    <TextView
        android:id="@+id/appwidget_text2"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="null"
        android:text="Temperatura de Badalona: "
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="15dp"
        android:textStyle="bold"
        android:translationX="-70dp"
        android:translationY="25dp" />


</RelativeLayout>