# Temperatura-amb-ESP32

./: README.md  botTelegram.json.txt
Apliacio_Android/: settings.gradle
Apliacio_Android/app/: build.gradle
Apliacio_Android/app/src/androidTest/java/com/example/MqttApp/: ExampleInstrumentedTest.java
Apliacio_Android/app/src/main/: AndroidManifest.xml
Apliacio_Android/app/src/main/java/com/example/MqttApp/: DadesActivity.java  MQTT.java  MainActivity.java  Widget.java
Apliacio_Android/app/src/main/res/layout/: activity_dades.xml  activity_main.xml  widget.xml
Apliacio_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Apliacio_Android/app/src/main/res/values-night/: themes.xml
Apliacio_Android/app/src/test/java/com/example/MqttApp/: ExampleUnitTest.java
Apliacio_Android/gradle/wrapper/: gradle-wrapper.properties
TempESP32/include/: MQTTCredentials.h  conectionWiFIMQTT.h  credentials.h  topics.h
TempESP32/src/: conectionWiFiMQTT.cpp  main.cpp
